<<<<<<< HEAD
<html>
<head>
    <title>Travel Signup Form </title>  
    <style>
        body {
            background-color:lightcyan;
            font-family: 'Times New Roman', serif;
            
        }
        input {
            background-color:antiquewhite;
            color: rgb(0, 0, 0);
}

.contactUs {
    background-color: aquamarine;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 1px;
    margin-right: 80px;
    
    
}

#inquiryDate {
    font-size: 50px;
    color: violet;
}
.center{
    line-height: 200px;
    height: 200px;
    border: 3px solid green;
    text-align: center;
}
input[type="submit"]{
    background-color: rgb(122, 171, 120);
    margin:15.1px;
    color:rgb(9, 5, 5);
}
input[type="radio"]{
    margin: 10.5px
}

input[type="submit"]:hover{
    color: red;
}

    </style>

    
    </body>


<body>
<h1>Ghana Trip Signup Form</h1>

    <style>
        body{
            font-family: 'Georgia';
            .center{
                line-height: 200px;
                height: 200px;
                border: 3px solid green;
                text-align: center;  
            }
        }
    </style>

<p> Hi there! If you're looking to travel to Ghana this summer as a group. Please fill out this form with your personal information so that we can properly accomodate you. Thank you! Fill free to send any questions to chelseatravels@gmail.com</p>

    <style>
        body {
            background-color: lightcyan;
            font-family: 'Times New Roman';
            .center {
            line-height: 200px;
            height: 200px;
            border: 3px solid green;
            text-align: center;
               
    }          
    </style>
 
<head>
    <style>
    input[type="submit"]{
      font-size: 30px;
    }
    
    input[type="date"]{
      font-size: 20px;
      margin: 20px
    }
    input[type="text"]{
      font-size: 20px;
    }
    input[type="email"]{
      font-size: 20px;
      margin: 20px;
    }
    input[type="phone"]{
        font-size: 20px; 
    }

</style>
</head>

<style>
    body {
        font-family: Georgia
    }
</style>
<form name="contactForm" method="get" action="page 2.html">
<div class="contactUs">
    <!-- User Name Details -->
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" required>
    <br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" required>
    <br>
    <hr>
</div>

<!-- Preffered Travel Date -->
<label for="departureDate">Departure Date:</label>
<input type="date" id="departureDate" required>
<label for="returnDate">Return Date:</label>
<input type="date" id="returnDate" required>
<br>

<!-- Payment -->
<label for="travelers"> How will you pay for this trip?:</label> <br>
<input type="radio" name="payment">Cash <br>
<input type="radio" name="payment">Debit/Credit <br>
<input type="radio" name="payment">Paypal <br>
<br>
<hr>

<!-- How many people are traveling?-->
<h3>How many people are traveling?</h3>
<label for="people"># Of People: </label>
<input type="text" id="people"><br>
<br>
<hr>

<!--<label for="city">City: </label>
<input type="text" id="city"><br>
<label for="state">State: </label>
<input type="text" id="state" maxlength="2"><br>
<label for="zip">Zip: </label>
<input type="text" id="zip" maxlength="5"><br>
<br>
<hr>
!-->

<!-- Preferred Destination -->
<label for="destination">Your Preferred Destination: </label>
<select id="destination" name="destination">
    <option hidden disabled selected>-- Select Option --</option>
    <option value="Kumasi">Kumasi</option>
    <option value="Accra">Accra</option>
    <option value="Takoradi">Takoradi</option>
    <option value="Sunyani">Sunyani</option>
    <option value="Other">Other</option>
</select>
<br>

<!-- Email -->
<label for="email">Please enter your email. </label>
<input type="email" id="email" placeholder="user@email.com" required>
<br>
<hr>
<!-- Phone Number -->
<label for="phone">Please enter your phone number. </label>
<input type="phone" id="phone" placeholder="xxx-xxx-xxx" required>
<br>
<hr>

<input type="submit" value="Submit form">
</form>

</body>

=======
<html>
<head>
    <title>Travel Signup Form </title>  
    <style>
        body {
            background-color:lightcyan;
            font-family: 'Times New Roman', serif;
            
        }
        input {
            background-color:antiquewhite;
            color: rgb(0, 0, 0);
}

.contactUs {
    background-color: aquamarine;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 1px;
    margin-right: 80px;
    font-size: 30px;
    
}

#inquiryDate {
    font-size: 50px;
    color: violet;
}
.center{
    line-height: 200px;
    height: 200px;
    border: 3px solid green;
    text-align: center;
}
input[type="submit"]{
    background-color: rgb(122, 171, 120);
    margin:15.1px;
    color:rgb(9, 5, 5);
}
input[type="radio"]{
    margin: 10.5px
}

input[type="submit"]:hover{
    color: red;
}

    </style>

    
    </body>


<body>
<h1>Ghana Trip Signup Form</h1>

    <style>
        body{
            font-family: 'Georgia';
            .center{
                line-height: 200px;
                height: 200px;
                border: 3px solid green;
                text-align: center;  
            }
        }
    </style>

<p> Hi there! If you're looking to travel to Ghana this summer as a group. Please fill out this form with your personal information so that we can properly accomodate you. Thank you! Fill free to send any questions to chelseatravels@gmail.com</p>

    <style>
        body {
            background-color: lightcyan;
            font-family: 'Times New Roman';
            .center {
            line-height: 200px;
            height: 200px;
            border: 3px solid green;
            text-align: center;
               
    }          
    </style>
 
<head>
    <style>
    input[type="submit"]{
      font-size: 30px;
    }
    
    input[type="date"]{
      font-size: 20px;
      margin: 20px
    }
    input[type="text"]{
      font-size: 20px;
    }
    input[type="email"]{
      font-size: 20px;
      margin: 20px;
    }
    input[type="phone"]{
        font-size: 20px; 
    }

</style>
</head>

<style>
    body {
        font-family: Georgia
    }
</style>
<form name="contactForm" method="get" action="page 2.html">
<div class="contactUs">
    <!-- User Name Details -->
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" required>
    <br>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" required>
    <br>
    <hr>
</div>

<!-- Preffered Travel Date -->
<label for="departureDate">Departure Date:</label>
<input type="date" id="departureDate" required>
<label for="returnDate">Return Date:</label>
<input type="date" id="returnDate" required>
<br>

<!-- Payment -->
<label for="travelers"> How will you pay for this trip?:</label> <br>
<input type="radio" name="payment">Cash <br>
<input type="radio" name="payment">Debit/Credit <br>
<input type="radio" name="payment">Paypal <br>
<br>
<hr>

<!-- How many people are traveling?-->
<h3>How many people are traveling?</h3>
<label for="people"># Of People: </label>
<input type="text" id="people"><br>
<br>
<hr>

<!--<label for="city">City: </label>
<input type="text" id="city"><br>
<label for="state">State: </label>
<input type="text" id="state" maxlength="2"><br>
<label for="zip">Zip: </label>
<input type="text" id="zip" maxlength="5"><br>
<br>
<hr>
!-->

<!-- Preferred Destination -->
<label for="destination">Your Preferred Destination: </label>
<select id="destination" name="destination">
    <option hidden disabled selected>-- Select Option --</option>
    <option value="Kumasi">Kumasi</option>
    <option value="Accra">Accra</option>
    <option value="Takoradi">Takoradi</option>
    <option value="Sunyani">Sunyani</option>
    <option value="Other">Other</option>
</select>
<br>

<!-- Email -->
<label for="email">Please enter your email. </label>
<input type="email" id="email" placeholder="user@email.com" required>
<br>
<hr>
<!-- Phone Number -->
<label for="phone">Please enter your phone number. </label>
<input type="phone" id="phone" placeholder="xxx-xxx-xxx" required>
<br>
<hr>

<input type="submit" value="Submit form">
</form>

</body>

>>>>>>> 036882e (First attempt)
</html>